{
  "name": "evmv/telegram-bundle",
  "description": "A bundle for telegram bot",
  "type": "symfony-bundle",
  "license": "MIT",
  "keywords": ["telegram", "bot", "bundle", "symfony", "php"],
  "authors": [
    {
      "name": "Evgen Mazur",
      "email": "ev.mazur27@gmail.com"
    }
  ],
  "require" : {
    "php" : ">=8.1.0",
    "ext-ctype": "*",
    "ext-dom": "*",
    "ext-libxml" : "*",
    "symfony/framework-bundle": "6.2.*",
    "telegram-bot-api/for-bundle": "v1.0"
  },
  "autoload": {
    "psr-4": {
      "Evmv\\TelegramBot\\": "src"
    }
  }
}
